<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <section class="encabezado">
        <header>
            <img src="./image/i.a.l.png" alt="" class="logo">
            <h1>Landing page Isaias Luquez</h1>
        </header>
        <nav class="nav-principal">
            <ul>
                <li class="btn"><a href="#">Inicio</a></li>
                <li class="btn"><a href="#">Contacto</a></li>
                <li class="btn"><a href="#">Mis redes</a></li>
            </ul>
        </nav>
    </section>


    <section class="contenedor-principal">
        <section class="hero">
            <div class="contenedor-slogan">
                <article class="slogan">
                    <h1>Sobre mi</h1>
                    <p>
                        Soy Isaias Luquez ,soy estudiante de la carrera de licenciatura en gestion de
                        tecnologias de la informacion y actualmente trabajo para el equipo de desarrollo de aplicaciones
                        low code para la empresa cerealera Terminal 6 ubicada en el puerto de Rosario,Argentina.
                        Disfruto de los procesos de aprendizaje y trabajo mucho en mejorar mis habilidades duras y
                        blandas.
                        <br>
                        <br>
                        “El éxito consiste en poder ir de fracaso en fracaso sin perder entusiasmo” -Winston Leonard
                        Spencer-Churchill
                    </p>
                </article>
                <div class="boton-redes">
                    <button>
                        Mi Linkedln
                    </button>
                    <button>
                        Descargar mi cv
                    </button>
                </div>


            </div>
        </section>


    </section>

</body>

</html>